
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/basic/plot_interactive.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_basic_plot_interactive.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basic_plot_interactive.py:


Find and Retrieve Files w/ GUI
==============================

Find ABI-L2-MCMIPC files from GOES-16.

.. GENERATED FROM PYTHON SOURCE LINES 7-12

.. code-block:: Python


    import pandas as pd
    import xarray as xr
    import goesutils








.. GENERATED FROM PYTHON SOURCE LINES 13-19

Navigator has a Interactive Form
--------------------------------

* form defaults to ABI-L2-AOD a week ago at 0Z
* change anything you want
* product definitions: https://docs.opendata.aws/noaa-goes16/cics-readme.html

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: Python


    nav = goesutils.NOAAs3('noaa-goes16')
    nav.form





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Box(children=(Box(children=(Label(value='GOES Options'),), layout=Layout(display='flex', flex_flow='row', justify_content='space-between')), Box(children=(Dropdown(description='Product', index=25, options=('ABI-L1b-RadC', 'ABI-L1b-RadF', 'ABI-L1b-RadM', 'ABI-L2-ACHA2KMC', 'ABI-L2-ACHA2KMF', 'ABI-L2-ACHA2KMM', 'ABI-L2-ACHAC', 'ABI-L2-ACHAF', 'ABI-L2-ACHAM', 'ABI-L2-ACHP2KMC', 'ABI-L2-ACHP2KMF', 'ABI-L2-ACHP2KMM', 'ABI-L2-ACHTF', 'ABI-L2-ACHTM', 'ABI-L2-ACMC', 'ABI-L2-ACMF', 'ABI-L2-ACMM', 'ABI-L2-ACTPC', 'ABI-L2-ACTPF', 'ABI-L2-ACTPM', 'ABI-L2-ADPC', 'ABI-L2-ADPF', 'ABI-L2-ADPM', 'ABI-L2-AICEF', 'ABI-L2-AITAF', 'ABI-L2-AODC', 'ABI-L2-AODF', 'ABI-L2-BRFC', 'ABI-L2-BRFF', 'ABI-L2-BRFM', 'ABI-L2-CCLC', 'ABI-L2-CCLF', 'ABI-L2-CCLM', 'ABI-L2-CMIPC', 'ABI-L2-CMIPF', 'ABI-L2-CMIPM', 'ABI-L2-COD2KMF', 'ABI-L2-CODC', 'ABI-L2-CODF', 'ABI-L2-CPSC', 'ABI-L2-CPSF', 'ABI-L2-CPSM', 'ABI-L2-CTPC', 'ABI-L2-CTPF', 'ABI-L2-DMWC', 'ABI-L2-DMWF', 'ABI-L2-DMWM', 'ABI-L2-DMWVC', 'ABI-L2-DMWVF', 'ABI-L2-DMWVM', 'ABI-L2-DSIC', 'ABI-L2-DSIF', 'ABI-L2-DSIM', 'ABI-L2-DSRC', 'ABI-L2-DSRF', 'ABI-L2-DSRM', 'ABI-L2-FDCC', 'ABI-L2-FDCF', 'ABI-L2-FDCM', 'ABI-L2-FSCC', 'ABI-L2-FSCF', 'ABI-L2-FSCM', 'ABI-L2-LSAC', 'ABI-L2-LSAF', 'ABI-L2-LSAM', 'ABI-L2-LST2KMF', 'ABI-L2-LSTC', 'ABI-L2-LSTF', 'ABI-L2-LSTM', 'ABI-L2-LVMPC', 'ABI-L2-LVMPF', 'ABI-L2-LVMPM', 'ABI-L2-LVTPC', 'ABI-L2-LVTPF', 'ABI-L2-LVTPM', 'ABI-L2-MCMIPC', 'ABI-L2-MCMIPF', 'ABI-L2-MCMIPM', 'ABI-L2-RRQPEF', 'ABI-L2-RSRC', 'ABI-L2-RSRF', 'ABI-L2-SSTF', 'ABI-L2-TPWC', 'ABI-L2-TPWF', 'ABI-L2-TPWM', 'ABI-L2-VAAF', 'EXIS-L1b-SFEU', 'EXIS-L1b-SFXR', 'GLM-L2-LCFA', 'MAG-L1b-GEOF', 'SEIS-L1b-EHIS', 'SEIS-L1b-MPSH', 'SEIS-L1b-MPSL', 'SEIS-L1b-SGPS', 'SUVI-L1b-Fe093', 'SUVI-L1b-Fe131', 'SUVI-L1b-Fe171', 'SUVI-L1b-Fe195', 'SUVI-L1b-Fe284', 'SUVI-L1b-He303'), value='ABI-L2-AODC'),), layout=Layout(display='flex', flex_flow='row', justify_content='space-between')), Box(children=(DatePicker(value=datetime.date(2024, 4, 19), description='Start Date', step=1), DatePicker(value=datetime.date(2024, 4, 19), description='End Date', step=1)), layout=Layout(display='flex', flex_flow='row', justify_content='space-between')), Box(children=(Dropdown(description='Start Hour', index=17, options=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23), value=17), Dropdown(description='End Hour', index=17, options=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23), value=17)), layout=Layout(display='flex', flex_flow='row', justify_content='space-between'))), layout=Layout(align_items='stretch', border_bottom='solid 2px', border_left='solid 2px', border_right='solid 2px', border_top='solid 2px', display='flex', flex_flow='column', width='50%'))



.. GENERATED FROM PYTHON SOURCE LINES 24-29

Navigator form interaction utilities
------------------------------------

* findfiles_from_form adn getfiles_from_form
* for more information, see documentation.

.. GENERATED FROM PYTHON SOURCE LINES 29-39

.. code-block:: Python


    remotepaths = nav.findfiles_from_form()
    print(len(remotepaths), 'files eg,', remotepaths[0])
    # 12 files eg, ABI-L2-AODC/2024/110/00/OR_ABI-L2-AODC-M6_G16_s20241100001171_e20241100003544_c20241100006242.nc

    # Use get to download them instead
    # localpaths = s3.getfiles_from_form()
    # or use getfiles
    localpaths = nav.getfiles(remotepaths[:1])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    12 files eg, ABI-L2-AODC/2024/110/17/OR_ABI-L2-AODC-M6_G16_s20241101701171_e20241101703544_c20241101706390.nc
    ABI-L2-AODC/2024/110/17/OR_ABI-L2-AODC-M6_G16_s20241101701171_e20241101703544_c20241101706390.nc




.. GENERATED FROM PYTHON SOURCE LINES 40-45

Plot with helper utilities
--------------------------

* findfiles_from_form adn getfiles_from_form
* for more information, see documentation.

.. GENERATED FROM PYTHON SOURCE LINES 45-55

.. code-block:: Python


    from goesutils.proj import getproj
    import pycno

    aodds = xr.open_dataset(localpaths[0])
    proj = getproj(aodds)
    cno = pycno.cno(proj=proj)
    qm = aodds['AOD'].where(aodds['DQF'] >= 1).plot(vmin=0)
    cno.drawstates(ax=qm.axes)
    qm.figure.savefig('aod.png')



.. image-sg:: /auto_examples/basic/images/sphx_glr_plot_interactive_001.png
   :alt: t = 2024-04-19T17:02:35.768493952, y_image = 0....
   :srcset: /auto_examples/basic/images/sphx_glr_plot_interactive_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.12.3/x64/lib/python3.12/site-packages/pycno/__init__.py:538: UserWarning: Downloading: https://www.giss.nasa.gov/tools/panoply/overlays/MWDB_Coasts_NA_3.cnob to /home/runner/.pycno/MWDB_Coasts_NA_3.cnob
      warnings.warn('Downloading: ' + url + ' to ' + str(datapatho))





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 4.778 seconds)


.. _sphx_glr_download_auto_examples_basic_plot_interactive.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_interactive.ipynb <plot_interactive.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_interactive.py <plot_interactive.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
