
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/basic/query_example.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_basic_query_example.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_basic_query_example.py:


Find and Retrieve Files
=======================

Find ABI-L2-MCMIPC files from GOES-16.

.. GENERATED FROM PYTHON SOURCE LINES 7-30

.. code-block:: Python


    import pandas as pd
    import goesutils

    nav = goesutils.NOAAs3('noaa-goes16')

    # Define a date range of interest
    dates = pd.date_range('2023-09-21 20', '2023-09-21 23', freq='h')

    datakey = 'ABI-L2-MCMIPC'
    keys = nav.findfiles(short_name=datakey, dates=dates)
    print(len(keys), keys[0], '...')
    # 48 ABI-L2-MCMIPC/2023/264/20/OR_ABI-L2-MCMIPC-M6_G16_s20232642001172_e20232642003545_c20232642004068.nc ...

    # Query and Download
    # paths = nav.getfiles(short_name=datakey, dates=dates)
    # Or download one or more from previous query
    paths = nav.getfiles(keys[:2])
    # reports as each is downloaded
    # ABI-L2-MCMIPC/2023/264/20/OR_ABI-L2-MCMIPC-M6_G16_s20232642001172_e20232642003545_c20232642004068.nc
    # ABI-L2-MCMIPC/2023/264/20/OR_ABI-L2-MCMIPC-M6_G16_s20232642006172_e20232642008557_c20232642009058.nc

    print(len(paths), paths[0])
    # 2 ./s3.noaa-goes16/ABI-L2-MCMIPC/2023/264/20/OR_ABI-L2-MCMIPC-M6_G16_s20232642001172_e20232642003545_c20232642004068.nc

.. _sphx_glr_download_auto_examples_basic_query_example.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: query_example.ipynb <query_example.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: query_example.py <query_example.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
